# TestNgAllureReport

./: README.md  TestNG.xml  pom.xml
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  LoginTests.java
src/test/java/utils/extentreports/: ExtentManager.java
